高德云境 CesiumJS 插件接口文档: CameraLayerOptions
Interface CameraLayerOptions
视频图层的构造参数
interface CameraLayerOptions {
    pos: [number, number, number];
    heading: number;
    pitch: number;
    resolution: [number, number];
    fov_vertical: number;
    fov_horizontal?: number;
    url: string;
    opacity?: number;
    viewer: Viewer;
    autoHide: AUTOHIDE_MODE;
    autoHideDistance: number;
    autoHideAngle: number;
}
Index
Properties
pos
heading
pitch
resolution
fov_vertical
fov_horizontal?
url
opacity?
viewer
autoHide
autoHideDistance
autoHideAngle
Properties
pos
pos: [number, number, number]
拍摄位置，[经度，维度,海拔]
heading
heading: number
水平朝向，角度，0度朝北，东为正，西为负
pitch
pitch: number
俯仰角，角度，0度为水平，-90为朝下
resolution
resolution: [number, number]
视频的分辨率
fov_vertical
fov_vertical: number
视频的垂直张角,角度
Optional fov_horizontal
fov_horizontal?: number
视频的水平张角,角度
url
url: string
视频资源地址，建议mp4
Optional opacity
opacity?: number
视频的透明度
viewer
viewer: Viewer
归属的CesiumJS.Viewer
autoHide
autoHide: AUTOHIDE_MODE
自动隐藏的模式
autoHideDistance
autoHideDistance: number
偏离拍摄位置多远的时候自动隐藏，米
autoHideAngle
autoHideAngle: number
偏离拍摄角度多大的时候自动隐藏，角度
