高德云境 CesiumJS 插件接口文档: EntityInfo
Interface EntityInfo
单体对象的信息
Example
```
const entityInfos = [
     {
         id: 1,
         name: '乐多港',
         polygon: [
             [116.186427, 40.233819],
             [116.181798, 40.234306],
             [116.181248, 40.232781],
             [116.182637, 40.22721],
             [116.185069, 40.226968],
         ],
         height: 58,
         extrudedHeight: 120,
     },
 ];
 const yunjing = new YunJingLayer({
     url: '../data/xiamen17/tileset02.json',
     viewer,
     entityInfos
 });
 const entityInfo = yunjing.pickEntity(movement.position); //拾取单体
 if (entityInfo) {
     yunjing.selectedEntity(entityInfo.id, {
         //高亮单体
         fillColor: Cesium.Color.RED.withAlpha(0.5),
     });
 } else {
     yunjing.selectedEntity(null);
 }
```
interface EntityInfo {
    id: string | number;
    name: string;
    polygon: [number, number][];
    height: number;
    extrudedHeight: number;
}
Index
Properties
id
name
polygon
height
extrudedHeight
Properties
id
id: string | number
唯一标识，要求全场景唯一
name
name: string
对象名称
polygon
polygon: [number, number][]
对象的经纬度围栏
height
height: number
对象的最小海拔
extrudedHeight
extrudedHeight: number
对象的最高海拔
