高德云境 CesiumJS 插件接口文档: YunJingLayerOptions
Interface YunJingLayerOptions
云境三维图层的初始化参数
interface YunJingLayerOptions {
    url: string;
    viewer: Viewer;
    entityInfos?: EntityInfo[];
    depthTest?: boolean;
    cacheSize?: number;
    cacheMemorySize?: number;
    minHeight?: number;
    maxRange?: number;
    minRange?: number;
    maxPitch?: number;
    filter?: FilterOptions;
    loadBuffer?: number;
    renderBuffer?: number;
    lodFactor?: number;
    tileSetData?: any;
    maxLevelRange?: number;
    monomerConfig?: {
        api_url: string;
        highlight_color: string;
    };
    light?: LightOptions;
    sunLight?: SunLightOptions;
    material?: {
        metallic: number;
        roughness: number;
    };
    workers: number;
    modelColor: Color;
    cacheNetworkSize: number;
}
Index
Properties
url
viewer
entityInfos?
depthTest?
cacheSize?
cacheMemorySize?
minHeight?
maxRange?
minRange?
maxPitch?
filter?
loadBuffer?
renderBuffer?
lodFactor?
tileSetData?
maxLevelRange?
monomerConfig?
light?
sunLight?
material?
workers
modelColor
cacheNetworkSize
Properties
url
url: string
云境三维图层的tileset地址
viewer
viewer: Viewer
Cesium.Viewer 对象
Optional entityInfos
entityInfos?: EntityInfo[]
单体化信息列表
Optional depthTest
depthTest?: boolean
是否开启深度写入，默认关闭，如需拾取测量等功能，请置为true
Optional cacheSize
cacheSize?: number
三维图层的缓存区的大小，为模型分块的数量，影响内存的最大开销，实际显存开销受模型精度影响
Optional cacheMemorySize
cacheMemorySize?: number
三维图层的缓存区的内存大小(G)，最大不可超过内存的一半，影响内存的最大开销; cacheMemorySize的大小会自动影响cacheSize大小
Optional minHeight
minHeight?: number
限制 Viewer 相机的最低离地高度，米
Optional maxRange
maxRange?: number
限制 Viewer 相机到目标的最大距离，米
Optional minRange
minRange?: number
限制 Viewer 相机到目标的最小距离，米
Optional maxPitch
maxPitch?: number
限制 Viewer 相机的最大倾角，角度
Optional filter
filter?: FilterOptions
云境模型的滤镜效果设置，含亮度、饱和度
Optional loadBuffer
loadBuffer?: number
预加载距离，单位米
Optional renderBuffer
renderBuffer?: number
預渲染距離，单位米
Optional lodFactor
lodFactor?: number
lodFactor 控制LOD的远近衰减力度,建议范围[0.5,2], 越小远处越精细，性能开销越大
Optional tileSetData
tileSetData?: any
tileset数据，允许自己临时构造tileset.json 的数据，而不用通过url请求
Optional maxLevelRange
maxLevelRange?: number
限制最大渲染模型层级，限制后通过减少远处模型绘制提升一定性能，默认不限制，可选范围[1,10]
Optional monomerConfig
monomerConfig?: {
    api_url: string;
    highlight_color: string;
}
单体数据配置
Optional light
light?: LightOptions
普通的灯光配置
Optional sunLight
sunLight?: SunLightOptions
太阳光配置
Optional material
material?: {
    metallic: number;
    roughness: number;
}
模型的材质参数, metallic 代表金属度，roughness 代表粗糙度
Type declaration
metallic: number
金属度 0 ~ 1
roughness: number
粗糙度 0 ~ 1
workers
workers: number
modelColor
modelColor: Color
可以赋予模型一个常量颜色，用来展示白模
cacheNetworkSize
cacheNetworkSize: number
在浏览器本地缓存网络请求的缓存大小，单位GB，它会占用电脑的硬盘，默认为 0GB，具体值取决于用户电脑硬盘大小
