高德云境 CesiumJS 插件接口文档: BuildingLayer
Class BuildingLayer
Index
Constructors
constructor
Properties
show
dataSource
_viewer
_scene
_destroyed
_minDistance
_dirty
_buildings
_roofColor
_wallColor
debugElements
Accessors
roofColor
wallColor
minDistance
Methods
onData
requestRender
isDestroyed
destroy
_diff
update
visualizeTiles
Constructors
constructor
new BuildingLayer(options): BuildingLayer
Parameters
options: IBuildingLayerOptions
Returns BuildingLayer
Properties
show
show: boolean = true
dataSource
dataSource: BuildingDataSource
_viewer
_viewer: Viewer
_scene
_scene: Scene
_destroyed
_destroyed: boolean = false
_minDistance
_minDistance: number = 2000
_dirty
_dirty: boolean = true
_buildings
_buildings: any = {}
_roofColor
_roofColor: Color
_wallColor
_wallColor: Color
debugElements
debugElements: any = []
Accessors
roofColor
get roofColor(): Color
Returns Color
set roofColor(v): void
Parameters
v: Color
Returns void
wallColor
get wallColor(): Color
Returns Color
set wallColor(v): void
Parameters
v: Color
Returns void
minDistance
get minDistance(): number
Returns number
set minDistance(v): void
Parameters
v: number
Returns void
Methods
onData
onData(): void
Returns void
requestRender
requestRender(): void
Returns void
isDestroyed
isDestroyed(): boolean
Returns boolean
destroy
destroy(): void
Returns void
_diff
_diff(currentMap, newList): {
    add: any[];
    remove: string[];
}
Parameters
currentMap: any
newList: any[]
Returns {
    add: any[];
    remove: string[];
}
add: any[]
remove: string[]
update
update(frameState): void
Parameters
frameState: any
Returns void
visualizeTiles
visualizeTiles(): void
Returns void
