高德云境 CesiumJS 插件接口文档: CameraLayer
Class CameraLayer
向viewer中添加一个视频图层，可以用来展示摄像头、无人机采集图像等，需要知道镜头的位姿（位置、朝向等）
Example
```
const {CameraLayer} = YunJing;
const myCamera = new CameraLayer({
    viewer,
    url: '31.MP4',
    resolution: [654, 368],
    fov_vertical: 36,
    heading: 136.1,
    pitch: -23.5,
    pos: [118.20737865815059, 24.565710241419485, 130],
    autoHide: 2,
});
```
Index
Constructors
constructor
Properties
destroyed
Methods
getPosition
setPos
setOpacity
setInternalParams
setHeadingAndPitch
hide
show
destroy
focus
Constructors
constructor
new CameraLayer(options): CameraLayer
初始化一个视频图层
Parameters
options: CameraLayerOptions
Returns CameraLayer
Properties
destroyed
destroyed: boolean = false
Methods
getPosition
getPosition(): Cartesian3
获取视频拍摄的位置，地心坐标
Returns Cartesian3
setPos
setPos(pos): Promise<void>
设置相机位置
Parameters
pos: [number, number, number]
Returns Promise<void>
setOpacity
setOpacity(opacity): void
设置视频图层的透明度
Parameters
opacity: number
Returns void
setInternalParams
setInternalParams(resolution, fov_vertical, fov_horizontal?): void
设置分辨率 fov_vertical fov_horizontal等内参, fov_horizontal缺省是时自动推算
Parameters
resolution: [number, number]
fov_vertical: number
Optional fov_horizontal: number
Returns void
setHeadingAndPitch
setHeadingAndPitch(heading, pitch): void
设置视频图层的朝向
Parameters
heading: undefined | number
pitch: undefined | number
Returns void
hide
hide(): void
隐藏视频图层
Returns void
show
show(): void
显示视频图层
Returns void
destroy
destroy(): void
删除并销毁图层
Returns void
focus
focus(show, viewer?): void
第一视角查看视频
Parameters
show: boolean
Optional viewer: Viewer
Returns void
