高德云境 CesiumJS 插件接口文档: MonomerDrawLayer
Class MonomerDrawLayer
Index
Constructors
constructor
Methods
setVisibility
hide
show
destory
getEntities
update
pick
Constructors
constructor
new MonomerDrawLayer(options): MonomerDrawLayer
Parameters
options: MonomerDrawLayerOptions
Returns MonomerDrawLayer
Methods
setVisibility
setVisibility(key, visible): void
设置三维图层的可见性
Parameters
key: string
visible: boolean
Returns void
hide
hide(): void
隐藏图层
Returns void
show
show(): void
显示图层
Returns void
destory
destory(): void
彻底销毁图层，释放内存显存
Returns void
getEntities
getEntities(): undefined | EntityCollection
Returns undefined | EntityCollection
update
update(tiles): undefined | boolean
Parameters
tiles: any
Returns undefined | boolean
pick
pick(ray): any
Parameters
ray: any
Returns any
