高德云境 CesiumJS 插件接口文档: PoiLayer
Class PoiLayer
Index
Constructors
constructor
Properties
_viewer
_scene
_labels
_icons
_roadLabels
_roadIcons
_pois
_roads
disableDepthTestDistance
fontSize
fontFamily
styleUrl
styles
fontStyle
fontWeight
iconSize
iconTextSpacing
lineHeight
_tree
tileset
_SSE
_destroyed
_extraPois
_maxFontLoadingTime
_fontLoaded
_updateInterval
collisionBuffer
poiDataSource
roadDataSource
_dirty
_lastCameraPosition
_lastCameraRotation
preloadSDF
preloadSDFTextureUrl
preloadSDFConfigUrl
_requestRenderTimer
Accessors
SSE
show
Methods
onData
update
isDestroyed
destroy
addPoi
addRoad
getIconUrl
debugShowOrigin
computeScreenSpaceSize
computeScreenSpaceSizeRoad
computePoiToRender
computeItemsToRender
diff
getZoom
updateRoads
updatePois
_loadFont
_loadStyle
pick
setExtraPois
requestRender
Constructors
constructor
new PoiLayer(options): PoiLayer
Parameters
options: any
Returns PoiLayer
Properties
_viewer
_viewer: Viewer
_scene
_scene: Scene
_labels
_labels: LabelCollection
_icons
_icons: BillboardCollection
_roadLabels
_roadLabels: LabelCollection
_roadIcons
_roadIcons: BillboardCollection
_pois
_pois: any = {}
_roads
_roads: any = {}
disableDepthTestDistance
disableDepthTestDistance: number = 2000
fontSize
fontSize: string = '20'
fontFamily
fontFamily: string = 'AlibabaPuHuiTi'
styleUrl
styleUrl: string = 'https://amappc.oss-cn-zhangjiakou.aliyuncs.com/gis/static/3dgs/cesiumjs-sdk/dist/style.json'
styles
styles: any = null
fontStyle
fontStyle: string = 'normal'
fontWeight
fontWeight: string = '800'
iconSize
iconSize: number = 24
iconTextSpacing
iconTextSpacing: number = 4
lineHeight
lineHeight: undefined = undefined
_tree
_tree: RBush<any>
tileset
tileset: any
_SSE
_SSE: number = 200
_destroyed
_destroyed: boolean = false
_extraPois
_extraPois: never[] = []
_maxFontLoadingTime
_maxFontLoadingTime: number = ...
_fontLoaded
_fontLoaded: boolean = false
_updateInterval
_updateInterval: number = 1000
collisionBuffer
collisionBuffer: Cartesian2 = ...
poiDataSource
poiDataSource: PoiDataSource
roadDataSource
roadDataSource: RoadDataSource
_dirty
_dirty: boolean = true
_lastCameraPosition
_lastCameraPosition: Cartesian3 = ...
_lastCameraRotation
_lastCameraRotation: Cartesian3 = ...
preloadSDF
preloadSDF: boolean = true
preloadSDFTextureUrl
preloadSDFTextureUrl: string = 'https://amappc.oss-cn-zhangjiakou.aliyuncs.com/gis/static/3dgs/cesiumjs-sdk/AlibabaPuHuiTi-2-55-Regular/SDF.png'
preloadSDFConfigUrl
preloadSDFConfigUrl: string = 'https://amappc.oss-cn-zhangjiakou.aliyuncs.com/gis/static/3dgs/cesiumjs-sdk/AlibabaPuHuiTi-2-55-Regular/SDF.json'
_requestRenderTimer
_requestRenderTimer: any = null
Accessors
SSE
get SSE(): number
Returns number
set SSE(v): void
Parameters
v: number
Returns void
show
get show(): boolean
Returns boolean
set show(v): void
Parameters
v: boolean
Returns void
Methods
onData
onData(): void
Returns void
update
update(frameState): void
Parameters
frameState: any
Returns void
isDestroyed
isDestroyed(): boolean
Returns boolean
destroy
destroy(): void
Returns void
addPoi
addPoi(data): void
Parameters
data: any
Returns void
addRoad
addRoad(data): void
Parameters
data: any
Returns void
getIconUrl
getIconUrl(relative): string
Parameters
relative: string
Returns string
debugShowOrigin
debugShowOrigin(position): void
Parameters
position: Cartesian3
Returns void
computeScreenSpaceSize
computeScreenSpaceSize(data): undefined | BoundingRectangle
Parameters
data: any
Returns undefined | BoundingRectangle
computeScreenSpaceSizeRoad
computeScreenSpaceSizeRoad(data): undefined | BoundingRectangle
Parameters
data: any
Returns undefined | BoundingRectangle
computePoiToRender
computePoiToRender(list): any[]
Parameters
list: any[]
Returns any[]
computeItemsToRender
computeItemsToRender(poiList, roadList): {
    pois: any[];
    roads: any[];
}
Parameters
poiList: any[]
roadList: any[]
Returns {
    pois: any[];
    roads: any[];
}
pois: any[]
roads: any[]
diff
diff(currentMap, newList): {
    add: any[];
    remove: string[];
}
Parameters
currentMap: any
newList: any[]
Returns {
    add: any[];
    remove: string[];
}
add: any[]
remove: string[]
getZoom
getZoom(): number
Returns number
updateRoads
updateRoads(oldRoadMap, newRoadList): void
Parameters
oldRoadMap: any
newRoadList: any
Returns void
updatePois
updatePois(oldPoiMap, newPoiList): void
Parameters
oldPoiMap: any
newPoiList: any
Returns void
_loadFont
_loadFont(): void
Returns void
_loadStyle
_loadStyle(): Promise<void>
Returns Promise<void>
pick
pick(position): any
Parameters
position: Cartesian2
Returns any
setExtraPois
setExtraPois(list): void
Parameters
list: any
Returns void
requestRender
requestRender(): void
Returns void
