高德云境 CesiumJS 插件接口文档: PolygonEditor
Class PolygonEditor
多边形绘制编辑工具，暂时只支持不带洞单多边形
Example
```
const editor = new YunJing.PolygonEditor(viewer);
  editor.open();
```
Hierarchy
EventEmitter
PolygonEditor
Index
Constructors
constructor
Methods
destroy
close
clear
on
off
emit
Constructors
constructor
new PolygonEditor(viewer): PolygonEditor
Parameters
viewer: Viewer
Returns PolygonEditor
Overrides EventEmitter.constructor
Methods
destroy
destroy(): void
销毁编辑器，销毁之后不可再用
Returns void
close
close(clear): void
停止绘制
Parameters
clear: boolean
Returns void
clear
clear(): void
清除所有绘制的对象
Returns void
Overrides EventEmitter.clear
on
on<T>(event, handler): void
Type Parameters
T
Parameters
event: string
handler: EventHandler<T>
Returns void
Inherited from EventEmitter.on
off
off<T>(event, handler): void
Type Parameters
T
Parameters
event: string
handler: EventHandler<T>
Returns void
Inherited from EventEmitter.off
emit
emit<T>(event, data): void
Type Parameters
T
Parameters
event: string
data: T
Returns void
Inherited from EventEmitter.emit
