高德云境 CesiumJS 插件接口文档: SinglePlane
Class SinglePlane
面状单体化对象的显示和拾取，适用于玻璃幕墙单体玻璃等
Example
```
const singleplanes = new SinglePlane({
    data:yourData,
    viewer:yourViewer,
    style: {
       materialColor: "rgba(255, 165, 0, 0.5)",
       outline: true,
       outlineColor: "rgba(255,0,0,1)",
       outlineWidth: 1,
    }
 })
```
Index
Constructors
constructor
Methods
show
hide
styleChange
resetHighlight
highlight
Constructors
constructor
new SinglePlane(options): SinglePlane
初始化一个单体渲染插件
Parameters
options: SinglePlaneOptions
Returns SinglePlane
Methods
show
show(options): void
显示单体对象
Parameters
options: SinglePlaneObjOptions
Returns void
hide
hide(options): void
显示单体对象
Parameters
options: SinglePlaneObjOptions
Returns void
styleChange
styleChange(options): void
更改全部单体对象样式
Parameters
options: SinglePlaneHighlightOptions
Returns void
resetHighlight
resetHighlight(): void
重置高亮对象为默认属性
Returns void
highlight
highlight(options): void
高亮单体对象
Parameters
options: SinglePlaneHighlightOptions
Returns void
