高德云境 CesiumJS 插件接口文档: SinglePick
Class SinglePick
智能单体拾取工具
Example
```
const { SinglePick } = YunJing;
const singlePick = new SinglePick({
    viewer,
    // 云境图层
    layer: yunjing,
    // 单体内点的样式
    inPointStyle: {
        borderWidth: 4,
    },
    // 单体 Mask 的样式
    polygonStyle:{
        color: 'rgba(255, 0, 0, 0.4)',
    },
    model: {
        encoderUrl: '../../onnx/sam_vit_b_01ec64.encoder-fp16.onnx',
        decoderUrl: '../../onnx/sam_vit_b_01ec64.decoder.onnx',
        name: 'test',
        wasmPaths: '../../onnx/'
    }
});
```
Index
Constructors
constructor
Properties
options
Methods
show
hide
open
createMask
embeddings
maskCompleted
highLight
cancelMask
close
removePoint
getSingleData
getSingleModel
lock
unlock
Constructors
constructor
new SinglePick(options): SinglePick
Parameters
options: SinglePickPluginOptions
Returns SinglePick
Properties
options
options: SinglePickPluginOptions = ...
Methods
show
show(): void
显示插件绘制的面和点
Returns void
hide
hide(): void
隐藏插件绘制的面和点
Returns void
open
open(): void
将插件的状态改为 open，可以进行创建 Mask
Returns void
createMask
createMask(): void
创建一个视角下的 Mask
Returns void
embeddings
embeddings(): Promise<void>
锁定当前视角的图像，进行预处理提取特征，方便下面进行单体拾取 此步骤需要在 createMask 执行后进行调用，并且此步骤需要异步执行，会返回一个 Promise
Returns Promise<void>
maskCompleted
maskCompleted(): void
完成添加一个视角下的 Mask
Returns void
highLight
highLight(color): void
高亮所有 Mask 选中的高斯点的单体模型
Parameters
color: Color
Cesium.Color 高亮的颜色
Returns void
cancelMask
cancelMask(): void
取消当前视角下的 Mask 信息，需要重新创建 Mask
Returns void
close
close(): void
关闭插件，完成一次单体拾取
Returns void
removePoint
removePoint(): void
移除当前 Mask 流程中的最后一个点
Returns void
getSingleData
getSingleData(): undefined | SingleTile[]
获取单体模型的原始数据
Returns undefined | SingleTile[]
单体模型的原始数据
getSingleModel
getSingleModel(): undefined | YunJingSingleModel
获取单体模型实例
Returns undefined | YunJingSingleModel
单体模型实例
lock
lock(): void
锁定当前视角，创建 Mask 后会自动调用此方法
Returns void
unlock
unlock(): void
解锁当前视角，完成 Mask 后会自动调用此方法
Returns void
