高德云境 CesiumJS 插件接口文档: TrafficHistoryLayer
Class TrafficHistoryLayer
路况预测栅格图层，贴地形绘制
Example
```
const { TrafficHistoryLayer } = YunJing;
const viewer = new Cesium.Viewer('cesiumContainer', {
    terrain: new AMapTerrain('gcj02'),
    baseLayer: new AMapSatelliteLayer(),
    contextOptions: {
        webgl: {
            logarithmicDepthBuffer: false,
            preserveDrawingBuffer: true,
        },
        requestWebgl2: true,
        scene3DOnly: true,
    },
});
viewer.scene.globe.depthTestAgainstTerrain = true;
const layer = new TrafficHistoryLayer(viewer);
```
Hierarchy
RasterLayer
TrafficHistoryLayer
Index
Constructors
constructor
Methods
setVisibility
hide
show
destory
Constructors
constructor
new TrafficHistoryLayer(viewer): TrafficHistoryLayer
Parameters
viewer: Viewer
Returns TrafficHistoryLayer
Overrides RasterLayer.constructor
Methods
setVisibility
setVisibility(key, visible): void
设置三维图层的可见性
Parameters
key: string
visible: boolean
Returns void
Inherited from RasterLayer.setVisibility
hide
hide(): void
隐藏图层
Returns void
Inherited from RasterLayer.hide
show
show(): void
显示图层
Returns void
Inherited from RasterLayer.show
destory
destory(): void
彻底销毁图层，释放内存显存
Returns void
Inherited from RasterLayer.destory
