高德云境 CesiumJS 插件接口文档: YunJingLayer
Class YunJingLayer
云境三维图层类，基于tileset自动加载和渲染云境三维模型
Example
```
const { YunJingLayer, AMapTerrain, AMapSatelliteLayer } = YunJing;
const viewer = new Cesium.Viewer('cesiumContainer', {
    terrain: new AMapTerrain('gcj02'),
    baseLayer: new AMapSatelliteLayer(),
    contextOptions: {
        webgl: {
            logarithmicDepthBuffer: false,
            preserveDrawingBuffer: true,
        },
        requestWebgl2: true,
        scene3DOnly: true,
    },
});
viewer.scene.globe.depthTestAgainstTerrain = true;
const yunjing = new YunJingLayer({
   url: '../data/xiamen17/tileset02.json',
   viewer,
});
```
Hierarchy
EventEmitter
YunJingLayer
Index
Constructors
constructor
Properties
_tileSet
Accessors
lodFactor
light
material
sunLight
depthTest
Methods
on
clear
off
emit
preLoad
getIndexDB
updateSunLight
setEnuCenter
setScaleByLod
getTileSetUrl
getEnuCenter
getLimitBounds
getBaseHeight
setMaxPitch
getMaxPitch
setMinHeight
getMinHeight
setVisibility
hide
show
destory
pickPosition
pickEntity
selectedEntity
getCameraPos
pickMonomer
pickMonomerReset
Constructors
constructor
new YunJingLayer(options): YunJingLayer
Parameters
options: YunJingLayerOptions
Returns YunJingLayer
Overrides EventEmitter.constructor
Properties
_tileSet
_tileSet: TileSet
Accessors
lodFactor
set lodFactor(v): void
Parameters
v: number
Returns void
light
get light(): LightOptions
Returns LightOptions
set light(light): void
光源信息
Parameters
light: LightOptions
Returns void
material
get material(): MaterialOptions
Returns MaterialOptions
set material(material): void
材质信息
Parameters
material: MaterialOptions
Returns void
sunLight
get sunLight(): any
Returns any
set sunLight(sunLight): void
太阳光颜色和强度
Parameters
sunLight: any
Returns void
depthTest
set depthTest(v): void
设置深度写入开关
Parameters
v: boolean
Returns void
Methods
on
on<T>(event, handler): void
Type Parameters
T
Parameters
event: string
handler: EventHandler<T>
Returns void
Inherited from EventEmitter.on
clear
clear(event): void
Parameters
event: string
Returns void
Inherited from EventEmitter.clear
off
off<T>(event, handler): void
Type Parameters
T
Parameters
event: string
handler: EventHandler<T>
Returns void
Inherited from EventEmitter.off
emit
emit<T>(event, data): void
Type Parameters
T
Parameters
event: string
data: T
Returns void
Inherited from EventEmitter.emit
preLoad
preLoad(center?, distance?, cbk?): void
按照一定范围预加载模型文件，加载到cacheSize缓存满为止
Parameters
Optional center: [number, number, number]
预加载的中心经纬高，缺省时候为相机位置
distance: number = 1000
从中心位置开始预加载的距离，单位为m
Optional cbk: (() => any)
(): any
Returns any
Returns void
getIndexDB
getIndexDB(): undefined | ArrayBufferDB
获取索引数据库
此方法用于获取当前瓦片集合的索引数据库（IndexDB）它提供了一种在客户端存储大量数据的方法， 并允许进行高效的查询操作这种数据库特别适合用于需要大量数据存储和检索的Web应用程序
Returns undefined | ArrayBufferDB
返回一个 IndexDB 缓存实例，它封装了 IndexDB 的访问接口
updateSunLight
updateSunLight(): void
太阳光是否开启
Returns void
setEnuCenter
setEnuCenter(enuCenter): void
设置ENU中心点
Parameters
enuCenter: null | number[]
Returns void
setScaleByLod
setScaleByLod(scale): void
Parameters
scale: number[]
LOD 缩放,[0.5,2], 越小远处越精细，性能开销越大, 缺省时使用默认值:[1,1,1,1]；数组的索引代表LOD层级
Returns void
getTileSetUrl
getTileSetUrl(): string
Returns string
getEnuCenter
getEnuCenter(): undefined | [number, number, number]
Returns undefined | [number, number, number]
getLimitBounds
getLimitBounds(): undefined | {
    minz: number;
    maxz: number;
    polygon: [number, number][][];
}
Returns undefined | {
    minz: number;
    maxz: number;
    polygon: [number, number][][];
}
getBaseHeight
getBaseHeight(): number
Returns number
setMaxPitch
setMaxPitch(maxPitch?): void
设置最大观察角度
Parameters
Optional maxPitch: number
Returns void
getMaxPitch
getMaxPitch(): number
Returns number
setMinHeight
setMinHeight(minHeight?, minRange?, maxRange?): void
设置最小观察高度
Parameters
Optional minHeight: number
Optional minRange: number
Optional maxRange: number
Returns void
getMinHeight
getMinHeight(): number
Returns number
setVisibility
setVisibility(key, visible): void
设置三维图层的可见性
Parameters
key: string
visible: boolean
Returns void
hide
hide(): void
隐藏图层
Returns void
show
show(): void
显示图层
Returns void
destory
destory(): void
彻底销毁图层，释放内存显存
Returns void
pickPosition
pickPosition(position): null | YunJingEvent
根据CesiumJS屏幕交互事件screenSpaceEventHandler的位置获取云境模型上某个位置的经纬度和海拔、地心坐标
Parameters
position: Cartesian2
screenSpaceEventHandler回调的movement.position
Returns null | YunJingEvent
拾取到的话返回经纬度坐标和地心坐标，否则返回null
Example
```
viewer.screenSpaceEventHandler.setInputAction(function (movement) {
          const pos = yunjing.pickPosition(movement.position);
          if (pos) {
              console.log(pos.lnglat); //GPS坐标位置 {lng,lat,alt}
              console.log(pos.ecef); //地心地固坐标坐标
          }
    }, Cesium.ScreenSpaceEventType.LEFT_CLICK);
```
pickEntity
pickEntity(position): null | EntityInfo
根据CesiumJS屏幕交互事件screenSpaceEventHandler的位置获取EntityInfos中的某个对象
Parameters
position: Cartesian2
screenSpaceEventHandler回调的movement.position
Returns null | EntityInfo
拾取到的话返回EntityInfo，否则返回null
Example
```
const entityInfos = [
     {
         id: 1,
         name: '乐多港',
         polygon: [
             [116.186427, 40.233819],
             [116.181798, 40.234306],
             [116.181248, 40.232781],
             [116.182637, 40.22721],
             [116.185069, 40.226968],
         ],
         height: 58,
         extrudedHeight: 120,
     },
 ];
 const yunjing = new YunJingLayer({
     url: '../data/xiamen17/tileset02.json',
     viewer,
     entityInfos
 });
 const entityInfo = yunjing.pickEntity(movement.position); //拾取单体
 if (entityInfo) {
     yunjing.selectedEntity(entityInfo.id, {
         //高亮单体
         fillColor: Cesium.Color.RED.withAlpha(0.5),
     });
 } else {
     yunjing.selectedEntity(null);
 }
```
selectedEntity
selectedEntity(id, hightLightStyle): void
高亮显示某个EntityInfo对应的单体对象区域
Parameters
id: string | number
要高亮的单体的对象id
hightLightStyle: HightLightStyle
高亮的样式，目前只支持颜色覆盖
Returns void
Example
```
const entityInfo = yunjing.pickEntity(movement.position); //拾取单体
    if (entityInfo) {
        yunjing.selectedEntity(entityInfo.id, {
            //高亮单体
            fillColor: Cesium.Color.RED.withAlpha(0.5),
        });
    } else {
        yunjing.selectedEntity(null);
    }
```
getCameraPos
getCameraPos(): undefined | CameraPos
获取相机的位置和orientation
Returns undefined | CameraPos
pickMonomer
pickMonomer(movement): undefined | {
    id: any;
    contours: any;
    max_height: any;
    min_height: any;
}
Parameters
movement: any
Returns undefined | {
    id: any;
    contours: any;
    max_height: any;
    min_height: any;
}
pickMonomerReset
pickMonomerReset(): void
Returns void
